/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DataAssetFragments.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\giddy\Documents\Unreal Projects\PlatformPlay\Intermediate\Build\Win64\x64\PlatformPlayEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\giddy\Documents\Unreal Projects\PlatformPlay\Plugins\DataAssetFragments\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataAssetFragments\Module.DataAssetFragments.cpp.obj"
"C:\Users\giddy\Documents\Unreal Projects\PlatformPlay\Plugins\DataAssetFragments\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataAssetFragments\Default.rc2.res"
/OUT:"C:\Users\giddy\Documents\Unreal Projects\PlatformPlay\Plugins\DataAssetFragments\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataAssetFragments\UnrealEditor-DataAssetFragments.lib"
